### ISSUE TITLE
Rule 5.2.1 The lambda parameter of the function should be placed in the last place in the argument list

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#357]
With a such notation it is easier to use curly brackets, code becoming more readable.
Good example: 
```kotlin
// declaration
fun myFoo(someArg: Int, myLambda: () -> Unit) {
// ...
}

// usage
myFoo(1) { 
println("hey")
}
```

**Comment by petertrr** [comment]
I think we should also clarify how to handle functions with several lambda arguments.
