### ISSUE TITLE
Rule 3.14.2: String template format

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#301]
### <a name="r3.8"></a>Rule 3.14.2: String template format
Redundant curly braces in string templates

In String templates there should not be redundant curly braces. In case of using a not complex statement (one argument)
 there should not be curly braces.

Bad example:
```kotlin
val someString = "${myArgument} ${myArgument.foo()}"
```

Valid example:
```kotlin
val someString = "$myArgument ${myArgument.foo()}"
```

Redundant string template
In case string template contains only one variable - there is no need to use string template. Use this variable directly.

Bad example:
```kotlin
val someString = "$myArgument"
```

Valid example:
```kotlin
val someString = myArgument
```

**Comment by petertrr** [comment]
The important caveat here: in `"$foo"` kotlin compiler adds implicit call to `foo.toString()` in case `foo` type is not string. And if we remove quotes we may cause type incompatibility.
