### ISSUE TITLE
Rule 6.1.11: use apply for grouping object initialization

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#446]
In the good old Java before functional programming became popular - lot of classes from commonly used libraries used configuration paradigm.
To use these classes you had to create an object with the constructor that had 0-2 arguments and set the fields that were needed to run an object.
In Kotlin to reduce the number of dummy code line and to group objects [`apply` extension](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/apply.html) was added:  
 
Bad example:
```kotlin
class HttpClient(var name: String) {
    var url: String = ""
    var port: String = ""
    var timeout = 0
    
    fun doRequest() {}
}

fun main() {
    val httpClient = HttpClient("myConnection")
    httpClient.url = "http://pushkin.com"
    httpClient.port = "8080"
    httpClient.timeout = 100
    
    httpCLient.doRequest()
}   

```

Good example:
```kotlin
class HttpClient(var name: String) {
    var url: String = ""
    var port: String = ""
    var timeout = 0

    fun doRequest() {}
}

fun main() {
    val httpClient = HttpClient("myConnection")
            .apply {
                url = "http://pushkin.com"
                port = "8080"
                timeout = 100
            }
            .doRequest()
}
```

**Comment by petertrr** [comment]
I think an example is incorrect here: result of `doRequest` is assigned to `val httpClient`. Whoever will do this rule should also fix the example.
