### ISSUE TITLE
Bug in WRONG_NEWLINES

### ISSUE THREAD

**Issue by Cheshiriks** [cqfn/diKTat#1029]
Example:
vall foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes)
        && !hasReturnKdoc && !isReferenceExpressionWithSameName

Diktat will glue two lines into one and break on warning LONG_LINE

**Comment by petertrr** [comment]
The reason, I believe, is that we don't allow line to start with operator (`&&` in this case), but apparently we move the entire string on the previous line. We should only move the operator and let other rules handle operands placement.

**Comment by sanyavertolet** [comment]
Now things changed and everything works fine with just a long line. But this code:
```
fun test() {
    val foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes)
            && !hasReturnKdoc && !isReferenceExpressionWithSameName
}
```
becomes this:
```
fun test() {
    val foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType &&
 hasNotExpressionBodyTypes)
            && !hasReturnKdoc && !isReferenceExpressionWithSameName
}
```
which seems wrong.

**Comment by sanyavertolet** [comment]
Here is a peace of code:
```
        val foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes)
                && !hasReturnKdoc && !isReferenceExpressionWithSameName
```
Here is what NewlinesRule does with this code:
```
    val foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes)&&
 !hasReturnKdoc && !isReferenceExpressionWithSameName
```
Here is what LongLine does with this code:
```
    val foo = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType &&
 hasNotExpressionBodyTypes)
            && !hasReturnKdoc && !isReferenceExpressionWithSameName
```
As far as I can see from tests, this problem is not caused by neither NewlinesRule nor LongLine.
Investigating.

**Comment by Arrgentum** [comment]
### Now it looks like this

Diktat: 1.1.0 +
Kotlin: 1.6


## Test1 

### LineLength >= 184

### Initial code №1:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

### Observed behavior №1:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

## Test2 

### LineLength < 184   and  > 147

### Initial code №2:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

### Observed behavior №2:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc &&
    !isReferenceExpressionWithSameName
```

## Test3 

### LineLength < 148  and  >= 139 

### Initial code №3:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

### Observed behavior №3:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) &&
    !hasReturnKdoc && !isReferenceExpressionWithSameName
```

## Test4 

### LineLength < 130  and  >=  100

### Initial code №4:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

### Observed behavior №4:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType &&
    hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

## Test5 - ERROR

### LineLength = 150

### Initial code №4:
```Kotlin 
val elem = (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```

### Observed behavior №4:
```Kotlin 
val elem =
     (hasExplicitNotUnitReturnType || isFunWithExpressionBody && !hasExplicitUnitReturnType && hasNotExpressionBodyTypes) && !hasReturnKdoc && !isReferenceExpressionWithSameName
```
### But wigth LineLength = 132, 133, 72, 73 this does not happen

## Result
### The error of this issue has already been resolved
### But if the separator falls at the beginning of the last word - may be not correct fix
