### ISSUE TITLE
False trigger of identifier naming rule at underscores

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#88]
Underscores should be allowed for ignored parameters 
```
[INFO]    [ktlint] C:\Users\pwx5333130\Documents\diKTat\diktat-rules\src\test\kotlin\org\cqfn\diktat\ruleset\utils\TestUtils.kt:23:31: [9] variable name should be in camel case (correct: checkIpConfig, incorrect: CheckIPConfig) should contain only latin (ASCII) letters or numbers and should start from lower letter: _
```
