### ISSUE TITLE
Type aliases error fix

### ISSUE THREAD

**Issue by kentr0w** [cqfn/diKTat#1004]
## Describe the bug
The fix of `typealias` breaks the code.

## Code
```kotlin
class A {
    fun foo(): resp = Qwe().qwe()
}

typealias resp = ResponseEntity<List<Test>>
```

## Expected behavior
``` kotlin
typealias resp = ResponseEntity<List<Test>>

class A {
    fun foo(): resp = Qwe().qwe()
}
```

## Observed behavior
``` kotlin
typealias Resp = ResponseEntity<List<Test>>

class A {
    fun foo(): resp = Qwe().qwe()
}
```

## Environment information
* diktat version: 1.0.0-rc.2

**Comment by petertrr** [comment]
IIRC, we actually do such thing in several rules of chapter 1, where we can't find all usages of, e.g., class name, and only fix declaration.
