### ISSUE TITLE
`ANNOTATION_NEW_LINE` doesn't trigger if the annotation doesn't start on a new line

### ISSUE THREAD

**Issue by kentr0w** [cqfn/diKTat#657]
```
package example; @Annotation

class A { }
```
