### ISSUE TITLE
Rule 6.1.1: Primary constructor should be defined implicitly in the declaration of class

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#429]
### <a name="r6.1.1"></a> Rule 6.1.1: Primary constructor should be define implicitly in the declaration of class
In case class contains only one explicit constructor - it should be converted to implicit primary constructor.
Bad example:
```kotlin
class Test {
    var a: Int
    constructor(a: Int) {
        this.a = a
    }
}
```

Good example:
```kotlin
class Test(var a: Int) { 
    // ...
}
// in case of any annotations or modifer used on constructor:
class Test private constructor(var a: Int) { 
    // ...
}
```
