### ISSUE TITLE
Not able to use simple enum formatting

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#721]
## Describe the bug
```kotlin
package org.cqfn.realth.domain

enum class IssueType {
    VCS, PROJECT_STRUCTURE, TESTS
}
```
should be allowed, but is fixed into
```kotlin
package org.cqfn.diktat.org.cqfn.realth.domain

enum class IssueType {
    PROJECT,
    TESTS,
    VCS
}
```
and emits unfixed warnings for `ENUMS_SEPARATED`.

## Environment information
* diktat version: 0.3.0
