### ISSUE TITLE
Comparison with null yields error in diktat 0.1.5

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#550]
I discovered that this rule currently reports simple comparisons as errors too:
```kotlin
val isDefault = configuration == null
```
yields
```
[AVOID_NULL_CHECKS] Try to avoid explicit null-checks. Use '.let/.also/?:/e.t.c' instead of: configuration == null
```

_Originally posted by @petertrr in https://github.com/cqfn/diKTat/issues/532#issuecomment-729714302_

**Comment by petertrr** [comment]
Also `require(rulesConfigList != null)` yields this error too.

**Comment by akuleshov7** [comment]
this was like a feature, but yes, may be we should avoid it
