### ISSUE TITLE
Interfaces are violating the USE_DATA_CLASS rule

### ISSUE THREAD

**Issue by cldfzn** [cqfn/diKTat#1003]
## Describe the bug

Interfaces are violating the USE_DATA_CLASS rule.

## Expected behavior

Interfaces cannot be data classes, so this should not happen.

## Steps to Reproduce

Have an interface with simple fields:

```kotlin
interface MutationResponse {
    val code: String
    val success: Boolean
    val message: String
}
```

## Environment information
* diktat version: 1.0.0-rc.2
* build tool (maven/gradle): gradle
* how is diktat run (CLI, plugin, etc.): plugin
* kotlin version: 1.5.21
* operating system: macOS
* link to a project (if your project is public):

**Comment by akuleshov7** [comment]
Hello, @cldfzn and thank you for your report!

Yes, it is a bug in the context of data class inspection. But what is the use case for interfaces without any methods, but which contain only with fields? May be we need to create an inspection or code style inspection to prohibit that?

**Comment by akuleshov7** [comment]
Until fixed, you can use @Suppress(“USE_DATA_CLASS”) annotation

**Comment by cldfzn** [comment]
Fields can be overridden by implementations. We provide traits that can provide either a lazy or eager implementation depending on context, for example.
