### ISSUE TITLE
Rule 5.2.3 Use default values for function arguments instead of overloading them

### ISSUE THREAD

**Issue by kentr0w** [cqfn/diKTat#364]
In Java default values for function arguments were prohibited. That's why each time when it is needed to create a function with less arguments it should be overloaded. In Kotlin you can use default arguments instead.

Bad example
```kotlin
private fun foo(arg: Int) {
    // ...
}

private fun foo() {
    // ...
}
```

Good example 
```kotlin
private fun foo(arg: Int = 0) {
     // ...
 }
```
