### ISSUE TITLE
Rule 4.1.2: Numbers of a float type should not be directly compared with equality operator (==) or other methods like compareTo and equals.

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#290]
Since floating-point numbers have precision problems in computer representation - as it was recommended in
Rule 4.1.1 - better to use BigDecimal instead when you need to make accurate computations and comparison.
The following code describes these problems:
 ```kotlin
val f1 = 1.0f - 0.9f
val f2 = 0.9f - 0.8f
if (f1 == f2) {
    println("Expected to enter here")
} else {
    println("But this block will be reached")
}

val flt1 = f1;
val flt2 = f2;
if (flt1.equals(flt2)) {
    println("Expected to enter here")
} else {
    println("But this block will be reached")
} 
 ```

Recommended example:

```kotlin
val foo = 1.03f
val bar = 0.42f
if (abs(foo - bar) > 1e-6f) {
    println("Ok")
} else {
    println("Not")
}
```

**Comment by petertrr** [comment]
Partially done in #303 , this part can be edited as follows:
'Binary operations on floats are prohibited, the only exception is comparison of absolute value of difference'
