### ISSUE TITLE
Generic upper bound specification warns about [GENERIC_NAME] lint.

### ISSUE THREAD

**Issue by Animeshz** [cqfn/diKTat#493]
## Steps to Reproduce
1. Paste the following code:
```kotlin
interface Test<T : Collection<T>>
```
2. Run the diktat with default configurations.

## Expected behavior
There shouldn't be any warnings.

## Observed behavior
The following warning is encountered:
```kotlin
[GENERIC_NAME] generic name should contain only one single capital letter, it can be followed by a number: <T : Collection<T>>
```

## Environment information
* diktat version: **0.1.2**
* build tool (maven/gradle): **gradle**
* how is diktat run (CLI, plugin, etc.): **gradle task**
* kotlin version: **1.4.10**
* operating system: **Windows 10 Build 1909**

**Comment by akuleshov7** [comment]
@Animeshz thanks for your report. That is definitely a bug, we will fix it this week

**Comment by akuleshov7** [comment]
Tests:
```
  interface Test1<T: String>
  interface Test2<T : Collection<T>>
  interface Test3<out T>
  interface Test3<in T>
```

**Comment by petertrr** [comment]
@Animeshz this bug is fixed in diktat 0.1.5. Also, the new diktat-gradle-plugin is out, you can try it out too!
