### ISSUE TITLE
Indentation rule doesn't increase indentation inside lambda passed as argument in arguments list

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#343]
This snippet:
```kotlin
                        KtLint.Params(
                                fileName = file.name,
                                text = text,
                                ruleSets = ruleSets,
                                userData = mapOf("file_path" to file.path),
                                script = file.extension.equals("kts", ignoreCase = true),
                                cb = { lintError, isCorrected ->
                                    reporter.onLintError(file.path, lintError, isCorrected)
                                    lintErrors.add(lintError)
                                },
                                debug = debug
                        )
```
gets autofixed to
```kotlin
                        KtLint.Params(
                                fileName = file.name,
                                text = text,
                                ruleSets = ruleSets,
                                userData = mapOf("file_path" to file.path),
                                script = file.extension.equals("kts", ignoreCase = true),
                                cb = { lintError, isCorrected ->
                                reporter.onLintError(file.path, lintError, isCorrected)
                                lintErrors.add(lintError)
                            },
                                debug = debug
                        )
```
