### ISSUE TITLE
Rule 6.1.5: Explicit supertype qualification should not be used if there is not clash between called methods

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#441]
This rule is applicable for both interfaces and classes.

Bad example:
```kotlin
open class Rectangle {
    open fun draw() { /* ... */ }
}

class Square() : Rectangle() {
    override fun draw() {
        super<Rectangle>.draw() // no need in super<Rectangle> here
    }
}
```
