### ISSUE TITLE
Rule 3.8: Concatenation of Strings is prohibited, use raw strings and string templates instead.

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#161]
Kotlin significantly enhanced work with Strings:
[String templates](https://kotlinlang.org/docs/reference/basic-types.html#string-templates), [Raw strings](https://kotlinlang.org/docs/reference/basic-types.html#string-literals)
That's why code looks much better when instead of using explicit concatenation to use proper Kotlin strings.

Bad example:
```kotlin
val myStr = "Super string"
val value = myStr + " concatenated"
```

Good example:
```kotlin
val myStr = "Super string"
val value = "$myStr concatenated"
```

**Comment by petertrr** [comment]
Resolved in #179
