### ISSUE TITLE
Detect useless scoped functions 

### ISSUE THREAD

**Issue by kgevorkyan** [cqfn/diKTat#972]
Implement the rule, which will detect useless scoped functions, and remove extra actions.
For example, in a bundle of `let - run` it can be quite often met situations, when `run` contain single statement,
which is actually will work without `run`:

```kotlin
someValue?.let {
                foo()
            }
                ?: run {
                    bar()
                }
```
## Expected behavior
```kotlin
someValue?.let {
                foo()
            }
                ?: bar()
```
