### ISSUE TITLE
 Rule 6.1.9: never use the name of a variable in the custom getter or setter

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#428]
### <a name="r6.1.9"></a> Rule 6.1.9: never use the name of a variable in the custom getter or setter
Even if you have ignored [recommendation 6.1.8](#r6.1.8) you should be careful with using the name of the property in your custom getter/setter
as it can accidentally cause a recursive call and a `StackOverflow Error`. Use `field` keyword instead.

Very bad example:
```kotlin
    var isEmpty: Boolean
        set(value) {
            println("Side effect")
            isEmpty = value
        }
        get() = isEmpty
```
