### ISSUE TITLE
Incorrect duplicated logging of missing configuration

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#919]
```
[WARN ] 2021-06-10 15:21:37 Configuration file not found in directory where diktat is run (null) or in the directory where diktat.jar is stored (null) or in system property <diktat.config.path> (null), the default file included in jar will be used. Some configuration options will be disabled or substituted with defaults. Custom configuration file should be placed in diktat working directory if run from CLI or provided as configuration options in plugins.
```

**Comment by petertrr** [comment]
I can see that the only place where we log it is `DiktatRuleSetProvider#get()`. Do you know how to reproduce incorrect behavior? Especially `null`s in the message are strange

**Comment by petertrr** [comment]
Oh, I see, at https://github.com/cqfn/diKTat/blob/6dec699fe81a53ee7fb9609e02ec82fed6483a5b/diktat-rules/src/main/kotlin/org/cqfn/diktat/ruleset/rules/DiktatRuleSetProvider.kt#L106-L108 we check if file exists. So if no files exists out of these three, we will log three `null`s in the message.
