### ISSUE TITLE
Incorrect analysis of properties with custom getters/setters

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#320]
The following snippet
```kotlin
val tests: List<String>
        get() {
            val tests = cmd.getOptionValue("t")
            if (tests == null) {
                log.error("""Missing option --test or -t. Not able to run tests, please provide test names or use --all
                         option to run all available tests""")
                exitProcess(2)
            }
            return tests
                    .split(",")
                    .map { it.trim() }
        }
```
causes
```
[INFO]    [ktlint] ...\diktat-test-framework\src\main\kotlin\org\cqfn\diktat\test\framework\config\TestArgumentsReader.kt:39:5: [BLANK_LINE_BETWEEN_PROPERTIES] there should be no blank lines between properties without comments; comment or KDoc on property should have blank line before: tests
[INFO]    [ktlint] ...\diktat-test-framework\src\main\kotlin\org\cqfn\diktat\test\framework\config\TestArgumentsReader.kt:40:1: [WRONG_INDENTATION] only spaces are allowed for indentation and each indentation should equal to 4 spaces (tabs are not allowed): expected 4 but was 8
....
```
I.e. doesn't handle indentation increase for custom getter/setter and incorrectly determines blank lines around property (rule should allow blank line before and after property with custom getter to make code more readable)
