### ISSUE TITLE
PACKAGE_NAME_INCORRECT_PATH doesn't allow `test` in package name

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#216]
`package org.cqfn.diktat.test`

```
[INFO]    [ktlint] ...\diktat-common\src\test\kotlin\org\cqfn\diktat\test\JsonReaderTest.kt:1:9: [PACKAGE_NAME_INCORRECT_PATH] package name does not match the directory hierarchy for this file, the real package name should be:: org.cqfn.diktat
```
