### ISSUE TITLE
Rule 6.4.1: Avoid using utility classes/objects, use extensions instead

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#448]
As described in [6.2 Extension functions] - extension functions - is a very powerful mechanism.
So instead of using utility classes/objects, use it instead.
This allows you to remove the unnecessary complexity and wrapping class/object and to use top-level functions instead.

Bad example:
```kotlin 
    object StringUtil {
        fun stringInfo(myString: String): Int {
            return myString.count{ "something".contains(it) }
        }
    }
    StringUtil.stringInfo("myStr")
```

Good example:
```kotlin
    fun String.stringInfo(): Int {
        return this.count{ "something".contains(it) }
    }

    "myStr".stringInfo()
```
