### ISSUE TITLE
Rule 4.1.1: Do not use Float and Double when accurate calculations are needed

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#289]
Floating point numbers provide a good approximation over a wide range of values, but they cannot produce accurate results in some cases.
Binary floating-point numbers are unsuitable for precise calculations, because it is impossible to represent 0.1 or any other negative power of 10 in a `binary representation` with a finite length.

For example - this simple code that looks to be obvious:
```kotlin
    val myValue = 2.0 - 1.1
    println(myValue)
``` 

will print something like this: `0.8999999999999999`

That's why in case you need precise calculations (currency, finance, exact science etc.), it is recommended to use Int, Long, BigDecimal, etc. BigDecimal should be a good choice.

Bad example:

If a float value contains more than 6-7 decimal numbers, then it will be rounded
 ```kotlin
 val eFloat = 2.7182818284f // Float, will be rounded to 2.7182817
 ```

Recommended example: when accurate calculations are needed:

 ```kotlin
    val income = BigDecimal("2.0")
    val expense = BigDecimal("1.1")
    println(income.subtract(expense)) // here you will get 0.9
 ```
