### ISSUE TITLE
Rule for fixing KDOC: FixMe and ToDo should be ignored 

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#897]
the following code:

```
data class (
// FixMe: hello world
val a: String 
)
```

will be changed to 
```
/**
* // FixMe: hello world
*/
data class (
val a: String 
)
```

Let's filter all FixMe and Todo comments

**Comment by petertrr** [comment]
It will be actually fixed to 
```kotlin
/**
* @property a FixMe: hello world
*/
data class (
val a: String 
)
```
but I see your point

**Comment by petertrr** [comment]
I'll mark it as enhancement rather than the bug, because it corresponds to currently documented behavior and doesn't critically break the workflow.
