### ISSUE TITLE
Rule 6.1.3: Do not use the primary constructor if it is empty and has no sense

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#439]
The primary constructor is part of the class header: it goes after the class name (and optional type parameters).
But in is useless - it can be omitted. 

Bad example:
```kotlin
// simple case that does not need a primary constructor
class Test() {
    var a: Int = 0
    var b: Int = 0
}

// empty primary constructor is not needed here also
// it can be replaced with a primary contructor with one argument or removed
class Test() {
    var a  = "Property"

    init {
        println("some init")
    }

    constructor(a: String): this() {
        this.a = a
    }
}
```

Good example:
```kotlin
// the good example here is a data class, but this example shows that you should get rid of braces for primary constructor
class Test {
    var a: Int = 0
    var b: Int = 0
}
```
