### ISSUE TITLE
Describe and implement rules for newlines/indentation when function argument is split

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#530]
For example, for diktat 0.1.3 this is valid code:
```kotlin
fun foo(x
    : Int,
        y: Int) { }
```
Also, newline before `:` looks like bug in `NewlinesRule`.

**Comment by petertrr** [comment]
We already have some logic implemented (like if there are many arguments, they are placed on separate lines), so in this issue we should focus on checking `:` in `NewlinesRule`.

**Comment by petertrr** [comment]
To summarize once again:
* There should be no newlines before any colon
* There *might* be a newline after a colon (e.g., when setting return type of a function)
* In value parameter list, if we are fixing newlines before colons, we can remove newlines after colons too. But do not check it outside of this fixer.

Code
```kotlin
fun foo(a: Int,
             b:
              Int) {}
```
will then be valid. OK, it'll be a fixme.
