### ISSUE TITLE
Rule 3.6 line break style rules if the line is split

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#120]
1. Compared to Java Kotlin allows not to put semicolon (';') after each statement separated by newline.
 There should be no redundant semicolon at the end of lines.
 
 In case when newline is needed to split the line, it should be placed after operators like &&/||/+/e.t.c
 But newline should be placed before operators like ('.', '?.', '?:', '::', e.t.c).
 
* Note, that you need to follow functional style (i.e. each function call in a chain with `.` should start at a new line if chain of functions contains more than one call):
```kotlin
  val value = otherValue!!
          .map { x -> x }
          .filter {
              val a = true
              true
          }
          .size    
```
* Note, that Kotlin parser prohibits operator !! to be separated from the value it is checking.

**Exception**: if functional chain is used inside of the branches of ternary operator - no need to split them with newlines. Valid example:
```kotlin
if (condition) list.map { foo(it) }.filter { bar(it) } else list.drop(1)
```
   
2. Newline should be placed after assignment operator ('=')
3. The name of a function or constructor should not be split by a newline from the opening brace '('. Brace follows immediately after the name without any spaces.   
4. Newline should be placed right after the comma (',')
5. In lambda statements, if it's body contains more than one line, the newline should be placed after an arrow. See examples below:

Bad example:
```kotlin
    value.map { name -> foo()
        bar()
    }
```

Recommended examples：
```kotlin
value.map { name ->
    foo()
    bar()
}

val someValue = { node:String -> node }
```

6. When the function contains only a single expression, it can be expressed as [expression function] (https://kotlinlang.org/docs/reference/functions.html#single-expression-functions).
Instead of: 
```kotlin
override fun toString(): String { return "hi" }
```
use:
```kotlin
override fun toString() = "hi"
```

**Comment by petertrr** [comment]
Regarding 3: I believe during constructor or function invocation `(` cannot be placed on a new line, at least examples like
```kotlin
val foo = Foo
(arg)
```
do not compile.

This can however be the case for class declarations:
```kotlin
class C
(val a: Int)
```
and the guide currently says nothing about such cases.

**Comment by petertrr** [comment]
Also we need to describe newlines around consecutive properties access, e.g.:
```kotlin
foo.property.value.length
```

**Comment by petertrr** [comment]
In `5` case when lambda has multiple lines but no explicit parameter and therefore no arrow should be described too.
