### ISSUE TITLE
Rule 6.1.6: Abstract class should have at least one abstract method

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#442]
Abstract classes are used to force a developer to implement some of its parts in its inheritors.
In case when abstract class has no abstract methods - then it was set `abstract` incorrectly and can be converted to a normal class.
Bad example:
```kotlin
abstract class NotAbstract {
    fun foo() {}
    
    fun test() {}
}
```

Good example:
```kotlin
abstract class NotAbstract {
    abstract fun foo()
    
    fun test() {}
}

// OR
class NotAbstract {
    fun foo() {}
    
    fun test() {}
}
```
