### ISSUE TITLE
Incorrect fix of null-safety rule

### ISSUE THREAD

**Issue by kgevorkyan** [cqfn/diKTat#818]
## Describe the bug
Consider the following code:
```kotlin
while (someCondition) {
    result = someFunction()
    if (result != null) {
        doSomething()
    } else {
        break
    }
}
```

## Expected behavior
TBD

**After the `mvn diktat:fix@diktat` this block changes to the following, which couldn't be compiled:**

## Observed behavior
```kotlin
while (someCondition) {
    result = someFunction()
    result ?.let {
        doSomething()
    }
        ?: run {
            break
        }
}
```

**Comment by petertrr** [comment]
Another note: we should not wrap single statements in `run` when fixing such issues. The provided example will then be fine: `?: break` compiles. If there is any logic before break, though, it'll still not work.
