### ISSUE TITLE
Wrong indentation text in functions with expression body

### ISSUE THREAD

**Issue by aktsay6** [cqfn/diKTat#683]
```kotlin
  private fun ASTNode.extractLinesFromBlock(type: IElementType): List<String>? =
              treeParent
              .getFirstChildWithType(type)
              ?.text
              ?.trim('{', '}')
              ?.split("\n")
              ?.filter { it.isNotBlank() }
              ?.map { it.trim() }
              ?.toList()
```

If there are 12 spaces before method call, rule requires 16 spaces. If there are 16 spaces, rule requires 12.

## Environment information
* diktat version: 0.2.0

**Comment by petertrr** [comment]
I believe, correct way would be
```kotlin
  private fun ASTNode.extractLinesFromBlock(type: IElementType): List<String>? =
          treeParent
              .getFirstChildWithType(type)
              ?.text
              ?.trim('{', '}')
              ?.split("\n")
              ?.filter { it.isNotBlank() }
              ?.map { it.trim() }
              ?.toList()
```
i.e. after `=` there are 8 spaces and each dot-qualified call is indented by 4 spaces more. Does it not fix like this or is there an error with warning text?

**Comment by aktsay6** [comment]
Actually it's fine, I just didn't see the correct indentation
