### ISSUE TITLE
PACKAGE_NAME_INCORRECT_PATH KMP support

### ISSUE THREAD

**Issue by PhilipDukhov** [cqfn/diKTat#397]
I have a kotlin multiplatform module, and it has the following structure:
```
module
	build.gradle
	src
		androidMain
			com.org.module
				*.kt files
		iosMain
			com.org.module
				*.kt files
		commonMain
			com.org.module
				*.kt files
```

In this case PACKAGE_NAME_INCORRECT_PATH work is incorrect:
- package com.org.module
+ package com.org.commonMain.kotlin.com.org.module

**Comment by akuleshov7** [comment]
hi, thank you for your feedback! We will investigate and fix it this week

**Comment by akuleshov7** [comment]
actually it will be a little bit hard to fix properly, but we will try to workaround it, will be fixed in 0.1.4. 
Until that you can workaround it by disabling this particular rule.
