### ISSUE TITLE
Rule 3.3 - 2) No need to use braces for the body of lambdas and when-conditions (after an arrow)

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#132]
not supported in diktat - need to create an issue

_Originally posted by @akuleshov7 in https://github.com/cqfn/diKTat/pull/131#discussion_r463067414_

**Comment by akuleshov7** [comment]
2) No need to use braces for the body of lambdas and when-conditions (after an arrow)

Bad example:

```kotlin
val a = { b: String, c: String -> { // these braces are increasing complexity
        null
    }
}
```

Valid examples: 

```kotlin
val a = { b: String, c: String ->
        null
}
someValue.map { x -> x}
```

**Comment by petertrr** [comment]
This addition to code style has been created by mistake: rule about braces in `when` is already covered, and braces inside lambda create another lambda and shouldn't be checked as ordinary code blocks.
