### ISSUE TITLE
Avoid using mutliline freeText in warning messages

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#257]
```
[INFO]    [ktlint] /home/runner/work/diKTat/diKTat/diktat-common/src/main/kotlin/org/cqfn/diktat/common/config/rules/RulesConfigReader.kt:42:5: [WRONG_ORDER_IN_CLASS_LIKE_STRUCTURES] the declaration part of a class-like code structures (class/interface/etc.) should be in the proper order: FUN: /**
[INFO]    [ktlint]      * instead of reading the resource as it is done in the interface we will read a file by the absolute path here
[INFO]    [ktlint]      * if the path is provided, else will read the hardcoded file 'rules-config.json' from the package
[INFO]    [ktlint]      */
[INFO]    [ktlint]     override fun getConfigFile(resourceFileName: String): BufferedReader? {
[INFO]    [ktlint]         val resourceFile = File(resourceFileName)
[INFO]    [ktlint]         return if (resourceFile.exists()) {
[INFO]    [ktlint]             log.debug("Using rules-config.json file from the following path: ${resourceFile.absolutePath}")
[INFO]    [ktlint]             File(resourceFileName).bufferedReader()
[INFO]    [ktlint]         } else {
[INFO]    [ktlint]             log.debug("Using the default rules-config.json file from the class path")
[INFO]    [ktlint]             classLoader.getResourceAsStream(resourceFileName)?.bufferedReader()
[INFO]    [ktlint]         }
[INFO]    [ktlint]     }
```

and other examples
