### ISSUE TITLE
CompactInitializationRule builds incorrect tree

### ISSUE THREAD

**Issue by aktsay6** [cqfn/diKTat#599]
## Describe the bug
``` kotlin
fun foo() {
    val diktatExtension = project.extensions.create(DIKTAT_EXTENSION, DiktatExtension::class.java)
    diktatExtension.inputs = project.fileTree("src").apply {
        include("**/*.kt")
    }
    diktatExtension.reporter = PlainReporter(System.out)
}
```
This rule builds incorrect tree. In `FUNCTION_LITERAL` there is no `WHITE_SPACE` after `LBRACE`
## Environment information
* diktat version: 0.1.4(same for 0.1.5)
