### ISSUE TITLE
Rule 3.4 For non-empty blocks and block structures, the opening brace is placed at the end of the line

### ISSUE THREAD

**Issue by akuleshov7** [cqfn/diKTat#59]
Rule 3.4 For *non-empty* blocks and block structures, the opening brace is placed at the end of the line

For *non-empty* code blocks with braces, they should follow the K&R style (1TBS or OTBS style):
 - The opening brace is on the same same line with the first line of the code block
 - The closing brace is on it's new line
 - The closing brace can be followed by a new line or `else`, `finally` or `catch` keywords
 
 Good example：

 ```kotlin
        return () -> {
            while (condition()) {
                method()
            }
        }

        return MyClass() {
            @Override
              fun method() {
                if (condition()) {
                    try {
                        something()
                    } catch (ProblemException e) {
                        recover()
                    }
                } else if (otherCondition()) {
                    somethingElse()
                } else {
                    lastThing()
                }
            }
        }
 ```
