### ISSUE TITLE
Typed configuration

### ISSUE THREAD

**Issue by nulls** [cqfn/diKTat#1694]
Good by for now, anyway need to go step-by-step here. I think we will need a fixed schema with keys that would be rule names, for example:
```toml
[LONG_LINE]
    enabled=true
``` 

or 

```
"LONG_LINE": {
     "enabled": "true"
}
```

_Originally posted by @akuleshov7 in https://github.com/saveourtool/diktat/pull/1686#discussion_r1226937255_

----
- [ ] #1829 
- [ ] #1041
- [ ] Support hierarchy in configurations 
- [ ] Warn messages should be configurable (substitution)

**Comment by nulls** [comment]
We have two two plugins and one external spotless where we can configure rules.
We can use code-generation: we specify configuration in a single place and it generates configuration for gradle and maven plugins + classes for rules in `diktat-rules`.
Such approach also will allow to support different sources: old yml, editorconfig and in-code settings.
