### ISSUE TITLE
Specify a custom path to diktat-analysis.yml

### ISSUE THREAD

**Issue by aphexcx** [cqfn/diKTat#686]
## Describe the bug
I have one diktat-analysis.yml and multiple projects:

```
/repos/rootProj/
- build.gradle
- lint/
    - diktat-analysis.yml 
- ...

/repos/subProj/
- build.gradle
- ...

```
rootProj is my root project. It references other subprojects in other directories.

## Expected behavior
I want both /repos/rootProj/build.gradle and /repos/subProj/build.gradle to reference `diktat-analysis.yml`, like this perhaps:

```
diktat {
    inputs = files("**/src/**/java/**/*.kt") 
    debug = true // turn on debug logging
    config = rootProject.file('lint/diktat-analysis.yml')
}
```
 
Is this possible right now? 

## Environment information
* diktat version: 0.2.0
* build tool (gradle): 5.6.4
* how is diktat run (CLI, plugin, etc.): ./gradlew diktatFix
* kotlin version: 1.3.71
* operating system: macOS

**Comment by akuleshov7** [comment]
@aphexcx thanks for your report! We have a very hard dependency on ktlint, so we have some problems with implementing this feature. @petertrr could you please have a look if we can do something with it?

**Comment by petertrr** [comment]
> @petertrr could you please have a look if we can do something with it?
Actually, this was already being worked on in #682. After this change is released, we will use a workaround to specify single config location in gradle plugin. That pull request has been delayed due to NY holidays, but I believe we could make a release soon.

**Comment by petertrr** [comment]
Hey @aphexcx , we've just released diktat 0.3.0 with support for custom config location in gradle plugin. You can use it with field `diktatConfigFile` in `diktat` extension. Please try it out. Looking forward for your feedback!

**Comment by aphexcx** [comment]
This works great, thank you for such a speedy and useful fix! 💪

**Comment by akuleshov7** [comment]
@aphexcx thank you very much for a report!
