### ISSUE TITLE
Suppress doesn't  support multiple rules

### ISSUE THREAD

**Issue by kentr0w** [cqfn/diKTat#372]
```
/home/runner/work/diKTat/diKTat/diktat-rules/src/main/kotlin/org/cqfn/diktat/ruleset/constants/Warnings.kt:138:5: [TOO_MANY_PARAMETERS] function has too many parameters: warn has 6, but allowed 5
```
