### ISSUE TITLE
Fix of the class members naming is inconsistent with KDoc fix

### ISSUE THREAD

**Issue by aiovlev** [cqfn/diKTat#1025]
## Describe the bug
The coding style for class members is fixed, but KDOC annotations are created with original names instead of fixed ones.

## Source 

```kotlin
data class abc(
        val an_abc_member: String,
        val another_abc_member: String
)
```

## Expected behavior

```kotlin
/**
 * @property anAbcMember
 * @property anotherAbcMember
 */
data class Abc(
    val anAbcMember: String,
    val anotherAbcMember: String,
)
```

## Observed behavior

```kotlin
/**
 * @property an_abc_member
 * @property another_abc_member
 */
data class Abc(
    val anAbcMember: String,
    val anotherAbcMember: String,
)
```

## Environment information
https://ktlint-demo.herokuapp.com/

**Comment by petertrr** [comment]
Thanks for the report. We should either:
- change order or rules execution
- also check `@property` tag when renaming class properties
