### ISSUE TITLE
src directory is not found in file path <...>/build.gradle.kts

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#971]
## Describe the bug
This message is true, but we shouldn't log it. We have some special handling of gradle scripts, and it should include legal absence of src directory

## Environment information
* diktat version: 1.0.0-rc.2
* build tool (maven/gradle): gradle

**Comment by kgevorkyan** [comment]
I think under this issue we can also investigate problem with extra warnings from kotlin
Seems, it should be fixed ([youtrack](https://youtrack.jetbrains.com/issue/KT-43520), [stackoverflow](https://stackoverflow.com/questions/66977883/an-illegal-reflective-access-operation-has-occurred)) in `kotlin 1.5`

**Comment by petertrr** [comment]
> I think under this issue we can also investigate problem with extra warnings from kotlin
> Seems, it should be fixed ([youtrack](https://youtrack.jetbrains.com/issue/KT-43520), [stackoverflow](https://stackoverflow.com/questions/66977883/an-illegal-reflective-access-operation-has-occurred)) in `kotlin 1.5`

Yep, I've also found [this youtrack ticket](https://youtrack.jetbrains.com/issue/KT-43704), which also states that this issue should be fixed in 1.5.20. However, several projects with diktat, i.e. diktat, save, have another class in the warning:
```
WARNING: Illegal reflective access by org.jetbrains.kotlin.com.intellij.util.ReflectionUtil (file:/home/runner/.m2/repository/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.5.20/kotlin-compiler-embeddable-1.5.20.jar) to field java.lang.Throwable.backtrace
```
which is probably another issue
