### ISSUE TITLE
Rewrite or improve methods dfsForProperty and findAllText in Long Line Rule

### ISSUE THREAD

**Issue by kgevorkyan** [cqfn/diKTat#984]
## Describe the bug
In Long Line rule we have two methods, which processed binary expressions in `property` nodes: `dfsForProperty` and `findAllText` 

`dfsForProperty` collected the nodes to `binList`, by which we can split expression, for example
for 
```kotlin
val a = Method1() + Method2() + Method3()
```
`binList` will contain `Method1(), Method2(), Method3()`;
while `findAllText` responsible for `node.text` which located between nodes from `binList`, and according this information
we split binary expressions, when `findAllText` is greater the line limit.

It works fine for consecutive binary expressions, however, in more complex cases it's worked not as expected.

Consider the following expression:
```kotlin
var headerKdoc = firstCodeNode.prevSibling { it.elementType == KDOC } ?: if (firstCodeNode == packageDirectiveNode) importsList?.prevSibling { it.elementType == KDOC } else null
```
For this expression `binList` will be `[firstCodeNode, prevSibling { it.elementType == KDOC }, it, elementType, KDOC, firstCodeNode ...]`, which aren't what we want, moreover `findAllText` will return ` firstCodeNode ?: prevSibling { it.elementType == KDOC } ?: ....` with extra `?:` symbols, which is not correct too.

So these methods should be **improved or rewritten.**

-------------------------
The above seems to be critical, however, even with current implementation, the final result **will be acceptable**, such expression will be splited:
```kotlin
var headerKdoc = firstCodeNode.prevSibling { it.elementType == KDOC } ?:
    if (firstCodeNode == packageDirectiveNode) importsList?.prevSibling { it.elementType == KDOC } else null
```

This happens because in worst case rule will split expression by first binary expression on the top level.
