### ISSUE TITLE
Incorrect linting for single-expression functions.

### ISSUE THREAD

**Issue by Animeshz** [cqfn/diKTat#471]
## Describe the bug
Incorrect [WRONG_NEWLINES] and [WRONG_INDENTATION] lint warnings generated for [single-expression functions](https://kotlinlang.org/docs/reference/idioms.html#single-expression-functions)

Here's an example of the this bug with the reported warnings:
![image](https://user-images.githubusercontent.com/26714676/97785220-aaa13480-1bc9-11eb-8c36-910e86a54b3d.png)

## Expected behavior
There should not be any warning.

## Observed behavior
[WRONG_NEWLINES] and [WRONG_INDENTATION] lint warnings are generated.

## Steps to Reproduce
1. Copy the following reproducible code:
```kotlin
fun absolute(x: Int) =
    if (x > 0) x
    else -x
```
2. Run the diktat linter with default configurations.

## Environment information
* diktat version: **0.1.2**
* build tool (maven/gradle): **gradle**
* how is diktat run (CLI, plugin, etc.): **gradle task**
* kotlin version: **1.4.10**
* operating system: **Windows 10 Build 1909**
* link to a project (if your project is public): I haven't published the project to any public version control.

**Comment by petertrr** [comment]
Hi @Animeshz , thanks for your feedback!

Regarding indentation errors - could you try to set `extendedIndentAfterOperators` and `extendedIndentBeforeDot` to false in indentation configuration, like this:
```yml
- name: WRONG_INDENTATION
  enabled: true
  configuration:
    extendedIndentAfterOperators: false
    extendedIndentBeforeDot: false
```
These parameters are true by default, so diktat expects 8 spaces after `=` and 8 spaces before each dot-qualified call. Does it help or are there still unexpected errors?

Regarding `WRONG_NEWLINES` - these errors are correct according to diktat code style, see [rule about line breaks](https://github.com/cqfn/diKTat/blob/master/info/diktat-kotlin-coding-style-guide-en.md#rule-36-line-break-style-rules-if-the-line-is-split). So, `.filterIsInstance` call should start on a new line because this is a chain of dot-qualified calls, and same goes for the line `}.catch { logger.catching(it) }` - diktat tells you to insert a line break before `.catch` too.
