### ISSUE TITLE
Rule 6.2.2: there should be no extension functions with the same name and signature if they extend base and inheritor classes (possible_bug)

### ISSUE THREAD

**Issue by petertrr** [cqfn/diKTat#447]
As extension functions are resolved statically. In this case there can be a situation when a developer implements two extension functions - one is for the base class and another one for the inheritor.
And that can lead to an issue when incorrect method is used. 
Bad example:
```kotlin
open class A
class B: A()

// two extension functions with the same signature
fun A.foo() = "A"
fun B.foo() = "B"

fun printClassName(s: A) { println(s.foo()) }

// this call will run foo() method from the base class A, but
// programmer can expect to run foo() from the class inheritor B
fun main() { printClassName(B()) }
```
